# openai-plugin-aspnetcore

./: .gitattributes  .gitignore  README.md  azure.yaml
.azure/: config.json
.devcontainer/: devcontainer.json
.github/workflows/: _build.yaml
infra/app/: api.bicep
src/: .dockerignore  ContosoProductsAPI.csproj  ContosoProductsAPI.sln  Dockerfile  Program.cs
src/Data/: ai-plugin.json  products.json
src/Model/: Product.cs
src/Properties/: launchSettings.json
